../Core/Src/main.c:97:1:__io_putchar	1
../Core/Src/main.c:99:5:main	4
../Core/Src/main.c:152:6:ProcessDSP	9
../Core/Src/main.c:185:6:RunMedicalMonitor	6
../Core/Src/main.c:219:6:HandleSafetyAlarms	3
../Core/Src/main.c:246:6:CheckPowerButton	4
../Core/Src/main.c:275:6:ShowLoadingScreen	2
../Core/Src/main.c:295:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:296:6:DrawBoldString	1
../Core/Src/main.c:297:6:DrawDashedLine	2
../Core/Src/main.c:298:6:DrawVerticalBar	4
../Core/Src/main.c:299:6:SSD1306_DrawBitmap_Custom	6
../Core/Src/main.c:302:6:SystemClock_Config	1
../Core/Src/main.c:319:13:MX_ADC1_Init	1
../Core/Src/main.c:341:13:MX_I2C1_Init	1
../Core/Src/main.c:355:13:MX_TIM2_Init	1
../Core/Src/main.c:373:13:MX_TIM3_Init	1
../Core/Src/main.c:385:13:MX_USART2_UART_Init	1
../Core/Src/main.c:394:13:MX_DMA_Init	1
../Core/Src/main.c:399:13:MX_GPIO_Init	1
../Core/Src/main.c:424:13:MX_TIM1_Init	1
../Core/Src/main.c:426:6:Error_Handler	1
